<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Keywords" content="HTML, webpage"> 
    <meta name="Author" content="Jada Allen">
    <title>Jada Allen</title>
    <link rel="icon" type="image/png" href="../assets/J.png">
</head>
<body style="background-image:url('../assets/bg2.jpg'); background-size: cover;">
    <header>
        <br>
        <center>
        <table  width="95%"  height="20%">
            <tr >
                <td width="20%"><a href="index.html" style="text-decoration: none;"><font size="+1" color="white"><strong>J&ensp;A&ensp;D&ensp;A&ensp;&ensp; A&ensp;L&ensp;L&ensp;E&ensp;N</strong></font></a></td>
                <td width="10%"><a href="professional.html" style="text-decoration: none;"><font size="+1" color="white">P r o f e s s i o n a l</font></a></td>
                <td width="10%"><a href="personal.html" style="text-decoration: none;"><font size="+1" color="white">&emsp;P e r s o n a l</font></a></td>
                <td width="19%"><a href="pd.html" style="text-decoration: none; color:white;"><font size="+1" color="white">P e r s o n a l&emsp;D e v e l o p e m e n t</font> </a></td>
                <td width="10%"><a href="story.html" style="text-decoration: none; color:white;"><font size="+1" color="white">S t o r y b o a r d</font></a></td>
                <td width="10%"><a href="ref.html" style="text-decoration: none; color:white;"><font size="+1" color="white">R e f e r e n c e s</font></a></td>
               </tr>
        </table>
    </center>
    <br><br><br><br><br><br><br>
    </header>


    <center><h1 style="color: white;"><big>PERSONAL DEVELOPEMENT</big></h1></center>

    <center>
    <section>
        <table style="background-color: white; width: 60%;">
            <tr style="color: #080835;">
                
                <td > 
                    <center>
                    <H3><big>Strengths</big></H3>
                    </center> <br>
                    <p> <big>
                    I believe that my greatest strength is my ability to solve problems quickly and efficiently. I can see any given situation from multiple perspectives, which makes me uniquely qualified to complete my work even under challenging conditions. 
                    I've been developing these skills in many personal and school projects I've been in. My problem solving skills allow me to be a better communicator. 
                    I think my ability to see all sides of an issue make me a great asset to the team. <br><br><br>
                    

                    
                    I've always preferred to work in groups and have found that my collaborative nature is another strength of mine. On projects that I have worked on over the years, I have worked well to 
                    inspire diverse team members and work side by side with them to achieve the project goals. <br><br><br>
                    

                    
                    Another strong asset of mine is my work ethic and my willingness to step in when needed. I'm not afraid to take on a difficult task or do a work that nobody else wants to do because those are the projects that teach me the most. I typically love to go above and beyond whatever is asked of me. I'm not above 
                    any task, and I take pride in my ability to adapt to any situation to get the best results. </big>
                    <br><br><br>
                    </p>   
            </td>
        </tr>
        </table>
        <br> <br>

        <table width="60%" style="background-color: #080835;">
            <tr style="color: white;">
                
                <td> 
                    <center>
                    <H3><big><big>Literary Influences</big></big></H3>
                </center>
                <br>

                <p><big>One of the books that has inspire me is "<ins><tt>Twelve Pillars</tt></ins>" by Jim Rohn and Chris Widener. The main parts that inspire me are chapters 4 - 7. 
                    Each chapter has a message I can apply to my life in several ways.<br><br><br>

                    <b> Pillar #4:  The main reason for setting a goal is for the effort you put in to accomplish it. </b> <br>
                    Goal setting is important because it gives you a plan of action. You look at where you are and decide where you want to be. Even if you don't accomplish your goals it gives you structure, meaning and something to work towards. This could help me form a more concrete plan of action for the future I want for myself, as well as clearer and more precise steps to achieve those goals.
                    <br><br><br>

                    <b> Pillar #5:  Everyday has many opportunities, but only one is the best. </b> <br>
                    You must prioritize what is important in your life. Don't just go through the motions of your obligations. Be deliberate in what you spend your time on and what will bring you closer to your long terms goals. This could help me because I sometimes lack focus. I forget to look at the bigger picture of my life and forget to act like the person I want to become. We must be the creator of our lives.
                    <br><br><br>

                    <b>Pillar #6:  Choose your friend wisely. </b> <br>
                    Your attitude is greatly influenced by the people you associate with. You must constantly reevaluate the 
                    influence of your friends on you and if they align with the person you want to become. You should 
                    associate with people who are where you want to be. This could help me because I struggle to make friends. It reminds me to put myself out there and surround myself with the right kind of people to encourage me to grow and achieve my goals.
                    <br><br><br>

                    <b>Pillar #7:  Formal education will make you a living. Self education will make you a fortune. </b> <br>
                    There's more to education than what you are taught in school. It is up to you to seek out knowledge 
                    after school. This type of knowledge can be far more valuable to your personal development. You must 
                    become a lifelong student. This can help me to continue to pursue my passions outside of school, hone 
                    my skills and become a more well-rounded person. 
                    </big>
                    </p> <br><br><br>
            </td>
            </tr>   
        </table>
    </section>
    </center>

    <br><br><br><br>
    <footer>
        <table width="100%">
            <tr style="color:white;">
                <td ><p align="right"><small>Copyright &copy; September 20<sup>th</sup> 2022, Jada Allen</small></p></dt>
            </tr>
        </table>
    </footer>
</body>
</html>