<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Keywords" content="HTML, webpage"> 
    <meta name="Author" content="Jada Allen">
    <title>Jada Allen</title>
    <link rel="icon" type="image/png" href="../assets/J.png">
</head>
<body style="background-image:url('../assets/bg2.jpg'); background-size: cover;">
    <header>
        <br>
        <center>
        <table  width="95%"  height="20%">
            <tr >
                <td width="20%"><a href="index.html" style="text-decoration: none;"><font size="+1" color="white"><strong>J&ensp;A&ensp;D&ensp;A&ensp;&ensp; A&ensp;L&ensp;L&ensp;E&ensp;N</strong></font></a></td>
                <td width="10%"><a href="professional.html" style="text-decoration: none;"><font size="+1" color="white">P r o f e s s i o n a l</font></a></td>
                <td width="10%"><a href="personal.html" style="text-decoration: none;"><font size="+1" color="white">&emsp;P e r s o n a l</font></a></td>
                <td width="19%"><a href="pd.html" style="text-decoration: none; color:white;"><font size="+1" color="white">P e r s o n a l&emsp;D e v e l o p e m e n t</font> </a></td>
                <td width="10%"><a href="story.html" style="text-decoration: none; color:white;"><font size="+1" color="white">S t o r y b o a r d</font></a></td>
                <td width="10%"><a href="ref.html" style="text-decoration: none; color:white;"><font size="+1" color="white">R e f e r e n c e s</font></a></td>
               </tr>
        </table>
    </center>
    <br><br><br><br><br><br><br>
    </header>


    <center>
    <h1 style="color: white;"><big>PASSIONS & PERSONALITY</big></H1>
    <p style="color: white"><big><i>"Be fearless in the pursit of what sets your soul on fire" <br>
        - Jennifer Lee</i></big></p>
    </center>
        <br><br>
    
    
    <section style="background-color: white; ">
        <center>
            <br>
            <h1 style="color: #080835;"><big>ABOUT ME</big></h1>
        <table width="80%" style="border-spacing: 50px;">
            <tr style="color: white; background-color: #080835;">
                
                <td style="padding: 100px;">
                    <p><big><big><u>Likes</u></big></big></p>
                    <p><big><big>Dogs <br> Music <br> Rain <br></big></big></p>
                </td>

                <td style="padding: 100px;">
                    <p><big><big><u>Dislikes</u></big></big></p>
                    <p><big><big>Crowds <br> Parties <br> Waiting <br></big></big></p></td>
                </td>
                <td style="padding: 100px; border: 1px solid black;">
                    <p><big><big><u>Hobbies</u></big></big></p>
                    <p><big><big>Drawing <br> Writing <br> Journalling <br></big></big></p></td>
                </td>
                </big>
            </tr>
            
        </table>
    </center>
    </section>  

    <section style="background-image: url('bg2.jpg');">
    <center>
        <br><br><br><br><br>
        <table width="80%">
            <tr>
                <td width="50%"><embed src="../assets/test3.jpg" width="100%"></td>
                <td width="50%" style=" color: white; "><h1><big><big>&emsp;Personality Test Results</big></big></h1>
                    <p style="margin-left: 40px;"><big><big>An ISTP (Introverted, Sensing, Thinking, Perceiving)
                        is someone with the Introverted, Observant, Thinking, and Prospecting personality 
                        traits. They tend to have an individualistic mindset, pursuing goals without needing much external connection. 
                        They engage in life with inquisitiveness and personal skill, varying their approach as needed.
                        As someone who loves action, new experiences, hands-one activities and the freedom to work
                        at my own pace, this personalty type applies to me.<big></big>
                    </p>   
                    </td>
                </tr>
        </table>
        </center>
    </section>

    
    <br><br><br><br>
    <footer>
        <table width="100%">
            <tr style="color:white;">
                <td ><p align="right"><small>Copyright &copy; September 20<sup>th</sup> 2022, Jada Allen</small></p></dt>
            </tr>
        </table>
    </footer>
</body>
</html>