<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Keywords" content="HTML, webpage"> 
    <meta name="Author" content="Jada Allen">
    <title>Jada Allen</title>
    <link rel="icon" type="image/png" href="../assets/J.png">
</head>
<body style="background-image:url('../assets/bg2.jpg'); background-size: cover;">
    <header>
        <br>
        <center>
        <table  width="95%"  height="20%">
            <tr >
                <td width="20%"><a href="index.html" style="text-decoration: none;"><font size="+1" color="white"><strong>J&ensp;A&ensp;D&ensp;A&ensp;&ensp; A&ensp;L&ensp;L&ensp;E&ensp;N</strong></font></a></td>
                <td width="10%"><a href="professional.html" style="text-decoration: none;"><font size="+1" color="white">P r o f e s s i o n a l</font></a></td>
                <td width="10%"><a href="personal.html" style="text-decoration: none;"><font size="+1" color="white">&emsp;P e r s o n a l</font></a></td>
                <td width="19%"><a href="pd.html" style="text-decoration: none; color:white;"><font size="+1" color="white">P e r s o n a l&emsp;D e v e l o p e m e n t</font> </a></td>
                <td width="10%"><a href="story.html" style="text-decoration: none; color:white;"><font size="+1" color="white">S t o r y b o a r d</font></a></td>
                <td width="10%"><a href="ref.html" style="text-decoration: none; color:white;"><font size="+1" color="white">R e f e r e n c e s</font></a></td>
               </tr>
        </table>
    </center>
    <br><br><br><br><br><br><br>
    </header>

    <section>
        <center>
        <table width="60%" height="60%" >
            <tr>
                <td width="50%">
                    <a href="mailto:allenjada7@gmail.com?subject=Business">
                        <img src="../assets/me5.jpg" width="100%"></a>    
                </td>

                <td width="50%" style=" background-color: #080835; color: white;"><h1><big><big>&emsp;Professional</big></big></h1>
                    <big>
                    <p>&emsp;<em>Mission Statement</em> <br>&emsp;My mission is to adopt and practice learning <br>
                        &emsp;behaviors that will ensure my success. I will <br>
                        &emsp;instill in me values like self-discipline, goal <br>
                        &emsp;setting, achievement, hard work, and more to be <br>
                        &emsp;a better person.</p>

                    <p>
                        &emsp;<em>Vision Statement</em> <br> &emsp;My vision is to be an honest, empathetic and <br>
                        &emsp;impactful project leader and to be recognized <br>
                        &emsp;internationally within my industry. I am <br>
                        &emsp;committed to growing as a leader and delivering <br>
                        &emsp;valued projects to the end users. I wish to <br>
                        &emsp;create and lead a dream team where everyone is 
                        &emsp;playing to their strengths.
                    </p>
                    </big>
                    &emsp;&emsp;    
                    <a href="https://www.linkedin.com/in/jada-allen-6593a0223?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BdMCr7ZFaRSeVy7DYj9w2PA%3D%3D" target="_blank">
                            <img src="../assets/link.png" width="100px"></a>   
                </td>  
            </tr>
        </table>
        </center>
    </section>

    <br><br><br><br><br>
    <section>
        <center>
            <table width="60%" height="60%">
                <tr>
                    <td width="50%" style=" background-color: #080835; color: white;">
                        <center>
                        <h1 >
                           <big><big>Resume</big></big>
                            
                        </h1>
                        <hr width="95%">
                        <h3>
                            JADA ALLEN <br>
                                876-352-7801 <br>
                                allenjada7@gmail.com <br>
                                
                            </center>

                        </h3>
                        &emsp;EDUCATION
                        <hr width="95%">
                        <b>&emsp;University of Technology, Jamaica</b>  <br>
                        <i>&emsp;Bachelor of Science in Computing</i> <br>
                        <ul>
                            <li><b>Major:</b> Computer Science</li>
                            <li ><b>GPA:</b> 3.75</li>
                            <li><b>Achievements:</b> Utech 60th Anniversary Scholarship for High Achievement</li>
                        </ul>
                        <br>

                        &emsp;TECHNICAL SKILLS <hr width="95%">
                        <ul>
                            <li><b>C:</b> Intermediate programming skills</li>
                            <li><b>Python:</b> Intermediate programming skills</li>
                            <li><b>Word:</b> Formatting and page setup, creating and editing reports, data analysis</li>
                            <li><b>Excel:</b> Conditional formatting, Goal Seek, Pivot Tables, VLOOKUP, and more</li>
                        </ul>
                        <br>
                        
                        &emsp;WORK & LEADERSHIP EXPERIENCE
                        <hr width="95%">
                        <b>&emsp;August Town Outreach Centre</b> <br>
                        <i>&emsp;Volunteer Tutor &emsp14; Oct. 2021 - Dec. 2021</i>
                        <ul>
                            <li>Delivered mathematical tutoring and education to improve students' performance.</li>
                            <li>Oversaw the academic success for a diverse population of students.</li>
                            <li>Demonstrated flexibility and creativity with school curriculum and classroom activities.</li>
                            <li>Provided a variety of learning materials and resources for use in educational activities.</li>
                            <li>Facilitated leadership and personal development sessions for students.</li>
                        </ul>
                        <br>

                        <b>&emsp;McLeod Basic School</b> <br>
                        <i>&emsp;Volunteer Tutor &emsp;Aug. 2021 - Oct. 2021</i>
                        <ul>
                            <li>Facilitated the preparation of class materials and daily lesson plans.</li>
                            <li>Facilitated the assistance of students with daily homework activities.</li>
                            <li>Managed student behavior in the classroom by enforcing rules and procedures.</li>
                            <li>Delivered numeracy and literacy tutoring and education for basic school level.</li>
                            <li>Applied effective learning strategies to improve students' understanding and retention.</li>
                            <br><br>
                        </ul>
                    </td>    
                </tr>
            </table>
            </center>
    </section>
    
    <br><br><br><br>
    <footer>
        <table width="100%">
            <tr style="color:white;">
                <td ><p align="right"><small>Copyright &copy; September 20<sup>th</sup> 2022, Jada Allen</small></p></dt>
            </tr>
        </table>
    </footer>
</body>
</html>