<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Keywords" content="HTML, webpage"> 
    <meta name="Author" content="Jada Allen">
    <title>Jada Allen</title>
    <link rel="icon" type="image/png" href="../assets/J.png">
</head>
<body style="background-image:url('../assets/bg2.jpg'); background-size: cover;">
    <header>
        <br>
        <center>
        <table  width="95%"  height="20%">
            <tr >
                <td width="20%"><a href="index.html" style="text-decoration: none;"><font size="+1" color="white"><strong>J&ensp;A&ensp;D&ensp;A&ensp;&ensp; A&ensp;L&ensp;L&ensp;E&ensp;N</strong></font></a></td>
                <td width="10%"><a href="professional.html" style="text-decoration: none;"><font size="+1" color="white">P r o f e s s i o n a l</font></a></td>
                <td width="10%"><a href="personal.html" style="text-decoration: none;"><font size="+1" color="white">&emsp;P e r s o n a l</font></a></td>
                <td width="19%"><a href="pd.html" style="text-decoration: none; color:white;"><font size="+1" color="white">P e r s o n a l&emsp;D e v e l o p e m e n t</font> </a></td>
                <td width="10%"><a href="story.html" style="text-decoration: none; color:white;"><font size="+1" color="white">S t o r y b o a r d</font></a></td>
                <td width="10%"><a href="ref.html" style="text-decoration: none; color:white;"><font size="+1" color="white">R e f e r e n c e s</font></a></td>
               </tr>
        </table>
    </center>
    <br><br><br><br><br><br><br>
    </header>

    <CEnter>
        <section>
        <table width="60%" height="60%">
            <tr>
                <td width="50%" style=" background-color: #080835; color: white; padding: 20px;">
                    <center>
                    <h1>
                        REFERENCES
                        
                    </h1>
                    <br>
                </center>
                    <p> <big>
                        <i>HTML Text Formatting.</i> HTML text formatting. (n.d.). Retrieved September 20, 2022, from <br>
                        &emsp;&emsp;https://www.w3schools.com/html/html_formatting.asp <br><br><br>

                        <i>Myers Briggs Test (5 mins) [MBTI quiz information].</i> Practical Psychology. Retrieved September 
                        &emsp;&emsp;20, 2022, from <br>
                        &emsp;&emsp;https://practicalpie.com/myers-briggs-type-indicator/ <br><br><br>
                    
                        Powell, K. (2018, September 26). <i>How to host your website for Free.</i> YouTube. Retrieved <br>
                        &emsp;&emsp;September 20, 2022, from <br>
                        &emsp;&emsp;https://www.youtube.com/watch?v=9RfU6KGNkfE&ab_channel=KevinPowell <br><br><br>
                    
                        Pragmatic, N. (2019, November 17). <i>Wireframing with Figma.</i> YouTube. Retrieved <br>
                        &emsp;&emsp;September 20, 2022, from <br>
                        &emsp;&emsp;https://www.youtube.com/watch?v=JbFJWHWChJE&ab_channel=NewPragmatic. <br><br><br>
    
                        Rohn, J. J., & Widener, C. (2005). 4 - 7. <i>Twelve Pillars.</i> Success Media. <br><br><br></big>
                    </p>
                    <br>  
                </td>  
            </tr>
        </table>
    </section>
    </center>


    
    <br><br><br><br>
    <footer>
        <table width="100%">
            <tr style="color:white;">
                <td ><p align="right"><small>Copyright &copy; September 20<sup>th</sup> 2022, Jada Allen</small></p></dt>
            </tr>
        </table>
    </footer>
</body>
</html>