<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Keywords" content="HTML, webpage"> 
    <meta name="Author" content="Jada Allen">
    <title>Jada Allen</title>
    <link rel="icon" type="image/png" href="../assets/J.png">
</head>
<body style="background-image:url('../assets/bg2.jpg'); background-size: cover;">
    <header>
        <br>
        <center>
        <table  width="95%"  height="20%">
            <tr >
                <td width="20%"><a href="index.html" style="text-decoration: none;"><font size="+1" color="white"><strong>J&ensp;A&ensp;D&ensp;A&ensp;&ensp; A&ensp;L&ensp;L&ensp;E&ensp;N</strong></font></a></td>
                <td width="10%"><a href="professional.html" style="text-decoration: none;"><font size="+1" color="white">P r o f e s s i o n a l</font></a></td>
                <td width="10%"><a href="personal.html" style="text-decoration: none;"><font size="+1" color="white">&emsp;P e r s o n a l</font></a></td>
                <td width="19%"><a href="pd.html" style="text-decoration: none; color:white;"><font size="+1" color="white">P e r s o n a l&emsp;D e v e l o p e m e n t</font> </a></td>
                <td width="10%"><a href="story.html" style="text-decoration: none; color:white;"><font size="+1" color="white">S t o r y b o a r d</font></a></td>
                <td width="10%"><a href="ref.html" style="text-decoration: none; color:white;"><font size="+1" color="white">R e f e r e n c e s</font></a></td>
               </tr>
        </table>
    </center>
    <br><br><br><br><br><br><br>
    </header>

<CEnter>
    <section>
    <table width="80%" height="60%" >
        <tr>
            <td width="50%" style=" background-color: #080835; color: white;">
                <center>
                <h1>
                    <big>STORYBOARD</big>
                </h1>
                <img src="../assets/story3.png" width="100%">
                <br>
                <h1>
                   <big>SITE MAP</big>
                    
                </h1>
                <br>
                <img src="../assets/sitemap.png" width="100%">
                <br><br>
                <a href="#top" style="text-decoration: none; color: white;"><big>Back to the top</big></a>
                <br><br>
            </td>
            
        </tr>
    </table>
</section>
</center>

<br><br><br><br>
    <footer>
        <table width="100%">
            <tr style="color:white;">
                <td ><p align="right"><small>Copyright &copy; September 20<sup>th</sup> 2022, Jada Allen</small></p></dt>
            </tr>
        </table>
    </footer>
</body>
</html>